<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/LD38CrinkleCut/Assets/codeandweb.com/TaylorArt/Cut-GameOver.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Cut-spritesheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyebrow/eyebrow_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,48,260,96</rect>
                <key>scale9Paddings</key>
                <rect>130,48,260,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/eyes/eyes_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,41,179,83</rect>
                <key>scale9Paddings</key>
                <rect>89,41,179,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/hairs/hairs_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,48,46</rect>
                <key>scale9Paddings</key>
                <rect>24,23,48,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/stache/stache_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,53,213,107</rect>
                <key>scale9Paddings</key>
                <rect>107,53,213,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/teeth/botteeth_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,68,169,136</rect>
                <key>scale9Paddings</key>
                <rect>85,68,169,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene/tongue/tongue_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>252,55,505,111</rect>
                <key>scale9Paddings</key>
                <rect>252,55,505,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/cutscene/GameOver/face.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>212,225,424,450</rect>
                <key>scale9Paddings</key>
                <rect>212,225,424,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/cutscene/GameOver/pizzaarm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1019,98,2039,197</rect>
                <key>scale9Paddings</key>
                <rect>1019,98,2039,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/cutscene</filename>
            <filename>../../../../GameDev/LD38/ArtDev/cutscene/GameOver/face.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/cutscene/GameOver/pizzaarm.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
