<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/LD38CrinkleCut/Assets/codeandweb.com/TaylorArt/happyendings.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>happyendings.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../GameDev/LD38/ArtDev/Animations/endings/snotrocket.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,32,16,63</rect>
                <key>scale9Paddings</key>
                <rect>8,32,16,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/Animations/endings/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/Animations/endings/star1.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/Animations/endings/star2.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/Animations/endings/star3.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/Animations/endings/star4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,33,16,65</rect>
                <key>scale9Paddings</key>
                <rect>8,33,16,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/Animations/endings/star5.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/Animations/endings/star6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,33,16,66</rect>
                <key>scale9Paddings</key>
                <rect>8,33,16,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/Animations/endings/starlil10.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/Animations/endings/starlil11.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/Animations/endings/starlil7.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/Animations/endings/starlil8.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/Animations/endings/starlil9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_014.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_015.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_016.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_017.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_018.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_019.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_020.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_021.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_022.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_023.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_024.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_025.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_026.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_027.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_028.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/sadend/ending-sad_029.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_014.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_015.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_016.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_017.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_018.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_019.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_020.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_021.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_022.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_023.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_024.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_025.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_026.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_027.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_028.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/happyends/yayend/end-happy_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,83,105,166</rect>
                <key>scale9Paddings</key>
                <rect>52,83,105,166</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../GameDev/LD38/ArtDev/happyends</filename>
            <filename>../../../../GameDev/LD38/ArtDev/Animations/endings/snotrocket.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/Animations/endings/star2.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/Animations/endings/star3.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/Animations/endings/star4.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/Animations/endings/star5.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/Animations/endings/star6.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/Animations/endings/starlil7.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/Animations/endings/starlil8.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/Animations/endings/starlil9.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/Animations/endings/starlil10.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/Animations/endings/starlil11.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/Animations/endings/star.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/Animations/endings/star1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
