<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/LD38CrinkleCut/Assets/codeandweb.com/TaylorArt/MegaSheetTPS.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>MegaSheet1.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_014.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_015.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_016.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_017.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_018.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_019.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_020.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_021.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_022.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_023.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_024.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_025.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_026.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_027.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_028.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/anchovy/anchovy_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,31,30,63</rect>
                <key>scale9Paddings</key>
                <rect>15,31,30,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_014.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_015.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_016.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_017.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_018.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_019.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_020.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_021.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_022.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_023.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_024.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_025.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_026.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_027.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_028.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/olive/olive_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_014.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_015.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_016.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_017.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_018.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_019.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_020.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_021.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_022.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_023.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_024.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_025.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_026.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_027.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_028.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pepman/pepman_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,20,65,41</rect>
                <key>scale9Paddings</key>
                <rect>33,20,65,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_014.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_015.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_016.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_017.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_018.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_019.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_020.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_021.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_022.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_023.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_024.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_025.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_026.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_027.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_028.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/baddies/pineappleman/pineapple_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,36,70,72</rect>
                <key>scale9Paddings</key>
                <rect>35,36,70,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/1/cheesy1_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,25,33</rect>
                <key>scale9Paddings</key>
                <rect>13,16,25,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/2/cheesy2_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,30,18</rect>
                <key>scale9Paddings</key>
                <rect>15,9,30,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/3/cheesy3_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,14,61,29</rect>
                <key>scale9Paddings</key>
                <rect>30,14,61,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/4/cheesy4_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,7,32,14</rect>
                <key>scale9Paddings</key>
                <rect>16,7,32,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground/5/cheesy5_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,19,13</rect>
                <key>scale9Paddings</key>
                <rect>9,7,19,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_014.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_015.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_016.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_017.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_018.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_019.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_020.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_021.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_022.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_023.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_024.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_025.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_026.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_027.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_028.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,48,101,96</rect>
                <key>scale9Paddings</key>
                <rect>51,48,101,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_014.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_015.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_016.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_017.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_018.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_019.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_020.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_021.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_022.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_023.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_024.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_025.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_026.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_027.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_028.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/blocker/blocker_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,20,44,41</rect>
                <key>scale9Paddings</key>
                <rect>22,20,44,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_014.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_015.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_016.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_017.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_018.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_019.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_020.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_021.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_022.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_023.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_024.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_025.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_026.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_027.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_028.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/bomb/bomb_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,21,39,42</rect>
                <key>scale9Paddings</key>
                <rect>19,21,39,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_014.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_015.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_016.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_017.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_018.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_019.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_020.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_021.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_022.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_023.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_024.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_025.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_026.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_027.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_028.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/melee/melee_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,21,56,42</rect>
                <key>scale9Paddings</key>
                <rect>28,21,56,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_014.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_015.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_016.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_017.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_018.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_019.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_020.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_021.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_022.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_023.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_024.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_025.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_026.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_027.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_028.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/player/player_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,31,49,62</rect>
                <key>scale9Paddings</key>
                <rect>24,31,49,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_014.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_015.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_016.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_017.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_018.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_019.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_020.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_021.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_022.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_023.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_024.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_025.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_026.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_027.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_028.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/goodies/rocket/rocket_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,21,62,42</rect>
                <key>scale9Paddings</key>
                <rect>31,21,62,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/box1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,56,56</rect>
                <key>scale9Paddings</key>
                <rect>28,28,56,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/box2back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,53,53</rect>
                <key>scale9Paddings</key>
                <rect>26,26,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/cloud1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,16,102,32</rect>
                <key>scale9Paddings</key>
                <rect>51,16,102,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/cloud2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,25,118,50</rect>
                <key>scale9Paddings</key>
                <rect>59,25,118,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/cloud3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,48,226,96</rect>
                <key>scale9Paddings</key>
                <rect>113,48,226,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/cloud4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,38,190,77</rect>
                <key>scale9Paddings</key>
                <rect>95,38,190,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/crust.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>441,28,882,56</rect>
                <key>scale9Paddings</key>
                <rect>441,28,882,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/baddies</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/cheesybackground</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/goodies</filename>
            <filename>../../../../GameDev/LD38/ArtDev/cloud1.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/cloud3.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/cloud4.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/cloud2.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/crust.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/box1.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/box2back.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_001.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_002.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_003.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_004.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_005.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_006.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_007.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_008.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_009.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_010.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_011.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_012.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_013.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_014.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_015.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_016.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_017.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_018.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_019.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_020.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_021.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_022.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_023.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_024.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_025.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_026.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_027.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_028.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_029.png</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/deathblowy/deathblowy_000.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
