<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/LD38CrinkleCut/Assets/codeandweb.com/TaylorArt/winnerstuffs.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Winnerstuffs.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows/eyebrows_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,28,148,56</rect>
                <key>scale9Paddings</key>
                <rect>74,28,148,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat/hat_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,47,249,93</rect>
                <key>scale9Paddings</key>
                <rect>124,47,249,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom/mouthbottom_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,19,69,39</rect>
                <key>scale9Paddings</key>
                <rect>34,19,69,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop/mouthtop_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,35,127,70</rect>
                <key>scale9Paddings</key>
                <rect>64,35,127,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits/pits_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,26,275,52</rect>
                <key>scale9Paddings</key>
                <rect>138,26,275,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_000.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_001.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_002.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_003.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_004.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_005.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_006.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_007.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_008.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_009.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_010.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_011.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_012.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_013.png</key>
            <key type="filename">../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils/pupils_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,23,83,46</rect>
                <key>scale9Paddings</key>
                <rect>41,23,83,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/eyebrows</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/hat</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthbottom</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/mouthtop</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pits</filename>
            <filename>../../../../GameDev/LD38/ArtDev/AniOutput/cutscene2/pupils</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
